<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS 2.0. Практикум. Неделя 1</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/skeleton.css" />
    <link rel="stylesheet" href="assets/normalize.css" />
  </head>

  <body>
    <div class="container">
      <h1>Week 9. Homework 2</h1>
    <script src="week09.js"></script>
  </body>
</html>
