
@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    width: 100vw;
    height: 100vh;
  
    grid-template-columns: 1fr;
    grid-template-rows: 15% 60% 25%;
    
    text-align: center;
    font-size: 1rem;
  }
  
  .header {
    grid-row: 1/2;
    background: #d8d6d6;
  
  }
  .footer {
    background: #d8d6d6;
    display: grid;
    grid-template-columns: repeat(4,25%);
    align-items: center;
    justify-items: stretch;
  }
  a {
    padding: 25px 15px;
    margin: 5px;
    background-color: #fff;
    color: black;
    text-decoration: none; /* Убираем подчёркивание */
    
  }
  .main {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 20% 20%;
    background: #f7dfb3;
  }
  .aside {
    background: #4ff7a9;
  }
  .main-part {
    grid-area: 1/1/5/3;
  }
  .add {
    background: #f0c678;
    align-self: center;
    padding: 1%;
    margin: 5px;
  }
  .add1 {
    grid-area: 2/1/3/2;
  }
  .add2 {
    grid-area: 2/2/3/3;
  }
  .add3 {
    grid-area: 3/1/3/3;
  }

}

@media screen and (min-width: 400px) and (max-width: 1023px) {
  /* стили для планшета */
  .container {
    display: grid;
    width: 100vw;
    height: 100vh;
  
    grid-template-columns: 1fr;
    grid-template-rows: 15% 60% 25%;
    
    text-align: center;
    font-size: 0.8rem;
  }
  
  .header {
    grid-row: 1/2;
    background: #d8d6d6;
  
  }
  .footer {
    display: none;
  }
  .main {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .section {
    display: flex;
    flex-direction: column;
    background: #f7dfb3;
    justify-content: space-around;
  }
  .aside {
    background: #4ff7a9;
  }

  .add {
    background: #f0c678;
    align-self: stretch;
    padding: 1%;
    margin: 5px;
  }

}

@media screen and (max-width: 399px) {
  /* стили для смартфона */

  .container {
    display: grid;
    width: 100vw;
    height: 100vh;
  
    grid-template-columns: 1fr;
    grid-template-rows: 15% 60% 25%;
    
    text-align: center;
    font-size: 0.8rem;
  }
  
  .header {
    grid-row: 1/2;
    background: #d8d6d6;
  
  }
  .footer {
    display: none;
  }
  .main {
    grid-row: 2/3;
    display: grid;
  }
  .section {
    display: flex;
    flex-direction: column;
    background: #f7dfb3;
    justify-content: space-around;
  }
  .aside {
    display: none;
  }

  .add {
    background: #f0c678;
    align-self: stretch;
    padding: 1%;
    margin: 5px;
  }

}